{
  "name": "simulation",
  "version": "1.0.0",
  "description": "simulacion de estrategias para el juego de la escoba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
